<!doctype html>
<html>
<head>
    <title>Our Shop</title>
    <link rel="icon" href="logo2.PNG.PNG">
    <style>
    body{
        background-image:radial-gradient(#84A98C,#545E75,#66635B,#48483A);
    }
    .header{
    background-image: linear-gradient(#32322C,#39A0ED,#13C4A3,#36F1CD);
    padding: 20px;
    font-family: 'Mate SC', serif;
    font-size: 20px;
}
.lis{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: #394053;
    overflow: hidden;
}
.l1{
    float: left;   
}
.l1 a{
    text-decoration: none;
    color: azure;
    padding-top: 5px;
    padding-right: 30px;
    padding-left:10px ;
    font-size: 25px;
    font-family:fantasy ;
    display: block;
    background-color: cyan;
}
.l1 a:hover{
 background-color: darkcyan;
}
</style>
</head>
<body bgcolor="black">
<center>
    <div class="header">
        <center>
            <div><img style="height: 100px; width: 110px;"  src="logo2.PNG" alt=""></div>
            <h1 style="color: white;">Welcome to our shop!!</h1>
            <h3 style="color: white;">you can choose a variety of products in this shop and order right to your home</h3>
        </center> 
        </div>
    <div>
        <ul class="lis">
            <li class="l1"><a style="color: black;" href="http://127.0.0.1:5500/Frametations.html">Home</a></li>
            <li class="l1"><a style="color: black;" href="http://127.0.0.1:5500/shop.html">Shop</a></li>
            <li class="l1"><a style="color:  black;" href="http://127.0.0.1:5500/about%20us.html">About us</a> </li>
            <li class="l1"><a style="color:  black;" href="">Contact us</a></li>
            <li class="l1"></li>
        </ul> 
        </div>   
    <br>
   <br>
   <br>
   <br> 
   <a href="http://127.0.0.1:5500/classic.html"><img style="width: 200px;height: 200px;" src="square.png" alt=""></a>
    <a href="http://127.0.0.1:5500/multi.html"><img style="width: 200px;height: 200px;" src="multi.png" alt=""></a>
   <br>
   <a href=""><img style="height:200px;width: 200px;" src="pic.png" alt=""></a>
   <a href=""><img style="height: 200px;width: 200px;" src="paper frame.jpg" alt=""></a>
   <br>
   <a href=""><img style="width: 200px;height: 200px;" src="rainbow.jpg" alt=""></a>
   <a href=""><img style="width: 200px;height: 200px;" src="Untitled2.png" alt=""></a>
</center>
</body>
</html>